[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
user=root

[program:api_server]
command=python -m src.ingestion.server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api_server.err.log
stdout_logfile=/var/log/supervisor/api_server.out.log
environment=PYTHONPATH="/app"

[program:workflow_processor]
command=python -m src.core.processor
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/workflow_processor.err.log
stdout_logfile=/var/log/supervisor/workflow_processor.out.log
environment=PYTHONPATH="/app" 